[defaults]
# (boolean) By default Ansible will issue a warning when received from a task action (module or action plugin)
# These warnings can be silenced by adjusting this setting to False.

host_key_checking = False
remote_tmp_path = C:\Users\ITBUser\
