[defaults]

# Definir quin serà el fitxer d'inventari per defecte
inventory = ./inventory.ini
host_key_checking = False # Configuració no recomanable per entorns de producció

# Editor a utilitzar amb el vault
editor = nano
